{
  "Dify": {
    "BaseUrl": "https://api.dify.ai",
    "ApiKey": "your-dify-api-key-here",
    "PollingIntervalSeconds": 10,
    "MaxPollingAttempts": 180,
    "TimeoutSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BotSharp.Plugin.Dify": "Debug"
    }
  }
}
